<html>
    <head>
        <title>Tasty Bite | Payments</title>
        <style>
            body {
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2rem;
                background-color: #fff8f2;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5%;
                text-align: center;
              }
            p{
                max-length: 400px;
                text-wrap: wrap;
            }
        </style>
    </head>

    <body>
        <p>Sorry {{ user.first_name }}, this feature is still unavailable. Please contact TastyBite and make arrangements to pay using other options!<p>
    </body>
</html>